spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#****************H2 DATABASE******************#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\\Users\\Admin\\Desktop\\Training\\spring-data-rest-jpa-example\\data\
#spring.datasource.url=jdbc:h2:C:\\Users\\Admin\\Desktop\\Training\\spring-data-rest-jpa-example\\data\\h2.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:file:C:/data/demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#**********************END************************#

#***********SQL-DB*************************#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/sample-db
spring.datasource.username=root
spring.datasource.password=root
#************END**************************#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true