EDS POST REQUEST : http://localhost:9080/eds/type/Region


{"clientContext":{"desktop":"FocusInt","build":"icn307.000.6555","objectStoreId":"{0DC081DE-3B0D-42C6-B213-63729230F9A9}","locale":"en_US","userid":"p8admin","clientIdentity":"navigatorWeb"},"externalDataIdentifier":null,"repositoryId":"OS1","requestMode":"initialNewObject","objectId":null,"properties":[{"symbolicName":"ClbSensitiveContent","value":""},
{"symbolicName":"Owner","value":""},
{"symbolicName":"StorageArea","value":"FileStorageArea,
{0DC081DE-3B0D-42C6-B213-63729230F9A9},
{B0D6A968-0000-C11E-BD0B-2B05B36BEF97}"},
{"symbolicName":"LockToken","value":""},
{"symbolicName":"ClassDescription","value":""},
{"symbolicName":"Creator","value":""},
{"symbolicName":"LockOwner","value":""},
{"symbolicName":"ReplicationGroup","value":""},
{"symbolicName":"CmIsMarkedForDeletion","value":false},
{"symbolicName":"DateCheckedIn","value":""},
{"symbolicName":"EntryTemplateLaunchedWorkflowNumber","value":""},
{"symbolicName":"VersionStatus","value":""},
{"symbolicName":"Name","value":""},
{"symbolicName":"Reservation","value":""},
{"symbolicName":"Annotations","value":""},
{"symbolicName":"CanDeclare","value":true},
{"symbolicName":"CurrentState","value":""},
{"symbolicName":"Permissions","value":""},
{"symbolicName":"Taluk","value":""},
{"symbolicName":"This","value":""},
{"symbolicName":"ComponentBindingLabel","value":""},
{"symbolicName":"CmThumbnails","value":""},
{"symbolicName":"ChildRelationships","value":""},
{"symbolicName":"DSEnvelopeID","value":""},
{"symbolicName":"DocumentLifecyclePolicy","value":""},
{"symbolicName":"ClbDocumentState","value":0},
{"symbolicName":"LastModifier","value":""},
{"symbolicName":"ClbSecurityController","value":""},
{"symbolicName":"SecurityParent","value":""},
{"symbolicName":"IsCurrentVersion","value":false},
{"symbolicName":"ClbSharingController","value":""},
{"symbolicName":"EntryTemplateId","value":""},
{"symbolicName":"IndexationId","value":""},
{"symbolicName":"ClbTags","value":""},
{"symbolicName":"IsVersioningEnabled","value":true},
{"symbolicName":"IgnoreRedirect","value":""},
{"symbolicName":"LockTimeout","value":""},
{"symbolicName":"CmIndexingFailureCode","value":""},
{"symbolicName":"Versions","value":""},
{"symbolicName":"ExternalReplicaIdentities","value":""},
{"symbolicName":"IsReserved","value":false},
{"symbolicName":"State","value":""},
{"symbolicName":"VersionSeries","value":""},
{"symbolicName":"Country","value":""},
{"symbolicName":"Id","value":""},
{"symbolicName":"OwnerDocument","value":""},
{"symbolicName":"PublishingSubsidiaryFolder","value":""},
{"symbolicName":"ContentRetentionDate","value":""},
{"symbolicName":"IsInExceptionState","value":false},
{"symbolicName":"CurrentVersion","value":""},
{"symbolicName":"Containers","value":""},
{"symbolicName":"DateCreated","value":""},
{"symbolicName":"ParentDocuments","value":""},
{"symbolicName":"AuditedEvents","value":""},
{"symbolicName":"ContentSize","value":""},
{"symbolicName":"MimeType","value":""},
{"symbolicName":"DateLastModified","value":""},
{"symbolicName":"FoldersFiledIn","value":""},
{"symbolicName":"ActiveMarkings","value":""},
{"symbolicName":"IsFrozenVersion","value":false},
{"symbolicName":"ReleasedVersion","value":""},
{"symbolicName":"ParentRelationships","value":""},
{"symbolicName":"ClbCommentCount","value":0},
{"symbolicName":"SecurityFolder","value":""},
{"symbolicName":"ContentElementsPresent","value":""},
{"symbolicName":"DocumentTitle","value":""},
{"symbolicName":"MinorVersionNumber","value":""},
{"symbolicName":"StorageLocation","value":""},
{"symbolicName":"DateContentLastAccessed","value":""},
{"symbolicName":"WorkflowSubscriptions","value":""},
{"symbolicName":"ChildDocuments","value":""},
{"symbolicName":"CmHoldRelationships","value":""},
{"symbolicName":"DependentDocuments","value":""},
{"symbolicName":"StoragePolicy","value":"StoragePolicy,
{0DC081DE-3B0D-42C6-B213-63729230F9A9},
{60D7A968-0000-C914-9BE8-B3A6016A4369}"},
{"symbolicName":"MajorVersionNumber","value":""},
{"symbolicName":"ClassificationStatus","value":0},
{"symbolicName":"CoordinatedTasks","value":""},
{"symbolicName":"ClbDownloadCount","value":0},
{"symbolicName":"SecurityPolicy","value":""},
{"symbolicName":"ReservationType","value":""},
{"symbolicName":"ContentElements","value":""},
{"symbolicName":"CmRetentionDate","value":""},
{"symbolicName":"EntryTemplateObjectStoreName","value":""},
{"symbolicName":"ClbRecommendationCount","value":0}]}