docker --version
docker info

===================================AUTHRORIZATION SERVER / MYSQL===========
docker container inspect ecm-authorization-server
DB NAME : authDB
schmema.sql - data model for auth server
custom data is inserted data.txt 
There is a .yml file for sql server and .yml for authorization server

docker exec -it mysql-server sh
mysql -u root -p
password: root
use authDB
SHOW TABLES;
select * from user;
SELECT username,password,email FROM user;

to clear mySQL CONSOLE
CTL+L
\! clear
docker container run --log-driver=json-file -p 9000:9000 --name ecm-authorization-server -d ecm-eureka-discovery-service

docker container run --log-driver=json-file --name ecm-filenet-folder-service -d ecm-filenet-folder-service
docker container run --log-driver=json-file --network ecm-smart-service-network --name ecm-filenet-case-service1  -d ecm-filenet-case-service

=========================================GATEWAY SERVICE====================

docker container inspect ecm-spring-cloud-gateway-server
   - id: ECM-FILENET-FOLDER-SERVICE
        uri: lb://ECM-FILENET-FOLDER-SERVICE

667cd333481c6b66b60d345e3f98724da1147a5d64902069d996caa074941050
556c6592ae138a04f8e6048fc4062815f3aa5673fefe1f5a8a4e857a5cde9019
=================================EUREKA SERVER==============================
http://10.142.205.3:8761/

docker container run --log-driver=json-file --name ecm-filenet-document-service1  -d ecm-filenet-document-service

docker container inspect ecm-eureka-discovery-service

docker container inspect ecm-spring-cloud-gateway-server
source code
DOCKERFILE
.yml file

============================RABBIT-MQ=======================================

docker container inspect rabbitmq

http://10.142.205.3:15672/
ecmadmin
ecmadmin

==============================ZIPKIN========================================

ecm-filenet-search-service
docker container inspect ecm-zipkin-server
http://10.142.205.3:9411/zipkin/traces/2034b281570815d8


==========================ACTUATOR=========================================
http://10.142.205.3:8081/actuator
http://10.142.205.3:8081/actuator/health
http://10.142.205.3:8081/actuator/beans
http://10.142.205.3:8081/actuator/loggers
http://10.142.205.3:8081/actuator/env


http://10.142.205.3:8000/ecmadmin/ecm-sample-web-application.git
===============================SWAGGER-UI==================================
http://10.142.205.3:8081/swagger-ui.html
http://10.142.205.3:8087/swagger-ui.html

=============================HYSTRICS FALLBACK===============================

docker stop ecm-kafka-filenet-case-service

docker start ecm-filenet-case-service

docker stop ecm-filenet-case-service



==============================KAFKA==========================================
10.242.25.136


docker start ecm-kafka-filenet-case-service
docker start ecm-kafka-filenet-case-service
docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"
docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"
================================BEATS-ELK=====================================
docker-compose -f docker-compose-7.9.2.yml ps

http://10.142.205.3:9200/

cat docker-compose-7.9.2.yml

KIBANA
http://10.142.205.3:5601/app/home

trace.trace_id : 	e28f751637066790
===========================CASE SERVICE======================
create case
get case properties

Target Object Store\Repository Name TargetOS (ICMTargetOS)
Connection Point : TOS1_CP
Case Builder http://10.242.25.194:9080/CaseBuilder
Case Client http://10.242.25.194:9080/navigator/?desktop=icm

ecm_ss_user
Test1234

docker start ecm-filenet-case-service1

docker ps | grep "ecm" | awk '{ print $1 }'
docker ps | grep "ecm" | awk '{ print $1, $2 }'
docker ps | grep "rabb" | awk '{ print $1, $2 ,$6}'
docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"

==============================================================
*********************DOCUMENT SERVICE*************************
BASE64:U0FNUExFIENMQUlNIERPQ1VNRU5UIEZPUiBTTUFSVCBTRVJWSUNFIERFTU8=
UPDATDE BASE64:VVBEQVRFRCBTQU1QTEUgQ0xBSU0gRE9DVU1FTlQgRk9SIFNNQVJUIFNFUlZJQ0UgREVNTw==
CREATE DOCUMENT
Claim Document-1
{80088476-0000-CD1F-BDE8-4860E3967312}
UPDATE_DOCUMENT_PROPERTIES
GET_DOCUMENT_PROPERTIES
CHECKOUT_DOCUMENT
CANCEL_CHECKOUT_DOCUMENT
CHECKOUT_DOCUMENT
CHECKIN_DOCUMENT
{60198476-0000-C810-B86C-B65BE2AD109B}
DELETE_DOCUMENT

***********************SEARCH SERVICE************************
searchDocuments

***********************PE SERVICES*************************
getQueueList
getResponses
getRosterElement
getRosterElementCount
getQueueElementCount
launchWorkItem
8384C6A1DD44B2429D16D5C95CD6CEC0
Workflow Definition1

DOC:{80011876-0000-C018-8C4C-245F52F1279C}


E193C5E1BF6E0D4E8A6332611FBD0A3C
	{801BB569-1E00-C3CA-9303-312256F923F2}
AXAP8DEVadmin
ecm_ss_user
***********************CASE SERVICES*************************
createCase
getCaseProperties
{50328476-0000-CA1F-8E36-E79091431656}
CCM_Claim_Case_000000120001
{50328476-0000-CA1F-8E36-E79091431656}
setCaseProperties
getCaseStatus
createCaseComments
getCaseComments
createTask
deleteCase
*************************************************************
https://cognizantcorp.webex.com/meet/MiltonVijay.Rajathasan
12-1PM

Session 1
                Authentication Server
                API Gate Way & Load Balancer
                Eureka Discovery
 
Session 2
                Custom Service - Point to Point Document
                Any pending topic
 
Session 3
                KAFKA Service - Asynch & Synch Document Service
                Config Server
Session 4
                Sleuth & Zipkin
                Actuator
                Beats & ELK
Session 5
                Generic Deployment Discussion
                Docker & Image Concept
Session 6
                Continue from previous session
                Dev Ops Tools
 
Session 7
                Deployment Process



scp /home/726228/source_code/aws

scp aws-s3-document-service.zip 726228@10.142.205.3:/home/726228/source_code/aws/aws-s3-document-service.zip
docker image build -f Dockerfile -t aws-s3-document-service .
docker container run -p 9090:9090 --name aws-s3-document-service -d aws-s3-document-service


===============================IER========================================================
http://10.242.25.194:9080/navigator/?desktop=RMDemo
http://10.242.25.194:9080/navigator/?desktop=IERDesktop
http://10.242.25.194:9080/navigator/?desktop=SmartService
http://10.242.25.194:9080/navigator/?desktop=icm
GIT
http://10.142.205.3:8000/users/sign_in
ACCE
http://10.242.25.193:9080/acce/
RABBIT-MQ
http://10.142.205.3:15672/
ZIPKIN
http://10.142.205.3:9411/zipkin/
ELK
http://10.142.205.3:5601/app/home

NEXUS
http://10.142.205.3:9092/#admin/repository
============================================================================================

docker run --name jenkins-docker -p 9191:8080 -d docker.io/jenkinsci/blueocean

sudo docker run -d -p 8001:8000 -p 9001:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce
http://10.142.205.3:9001
-v "/var/run/docker.sock:/var/run/docker.sock"



 curl -L https://downloads.portainer.io/portainer-agent-stack.yml -o portainer-agent-stack.yml
 
 
 
 
 "docker swarm init
 To add a worker to this swarm, run the following command:

    docker swarm join \
    --token SWMTKN-1-2hcqjvff91jk7gfmipv8if7fxvdwza2te7u3wxal3vmolsn8ob-8l1k0lo7qi08wil9s1fv20b53 \
    10.142.205.3:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.
===================================
docker stack deploy -c portainer-agent-stack.yml portainer
docker stack rm portainer
docker volume rm portainer_data
docker volume create portainer_data

1.	docker pull portainer/portainer-ce
2.	docker volume create portainer_data
3.	docker run -d -p 8008:8000 -p 9009:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce

http://10.142.205.3:9009


================================================================================================

docker --version
docker info

CaseService
 OAuth
 createCase
 setCaseProperties
 getCaseProperties
 
 
PEService
 launchWorkItem
 setStepElementProperties
 dispatchWorkItem
 
 
DocumentService
 createDocument
 updateDocumentProperties
 getDocumentProperties
 deleteDocument

Kafka
•	Asynchronous

Eureka
•	create new instance
docker container inspect ecm-eureka-discovery-service

Load balancing
•	Explain

Config Server (Rabbit MQ)

ELK
•	Logs for positive scenario
•	Error logs

GIT
http://10.142.205.3:8000/users/sign_in
EUREKA
http://10.142.205.3:8761/
ACCE
http://10.242.25.193:9080/acce/
RABBIT-MQ
http://10.142.205.3:15672/
ZIPKIN
http://10.142.205.3:9411/zipkin/
KIBANA
http://10.142.205.3:5601/app/home

=======================================================================================
find /path/to/dir/ -printf '%s %p\n'| sort -nr | head -10
find . -printf '%s %p\n'| sort -nr | head -10

find . -xdev -type f -size +1000M -print | xargs ls -lh | sort -k5,5 -h -r

docker logs -f --tail 50 container_name

https://updates.jenkins.io/update-center.json

http://updates.jenkins.io/update-center.json

http://updates.jenkins-ci.org/update-center.json