spring.application.name=ecm-eureka-discovery-service
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#server.servlet.context-path=/eureka
#eureka.instance.hostname=localhost
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hystrix.stream
eureka.numberRegistrySyncRetries=0
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.server.peer-node-read-timeout-ms=10000
