<div class="messagesDialog dijitDialog" role="dialog" aria-labelledby="${id}_title" bgcolor="#E6E6FA">

	<div dojoAttachPoint="titleBar" class="dijitDialogTitleBar">
		<span dojoAttachPoint="titleNode" class="dijitDialogTitle" data-dojo-attach-point="${id}_title"><u>OIDC Fax Service</u></span>
		<span dojoAttachPoint="closeButtonNode" class="dijitDialogCloseIcon" dojoAttachEvent="ondijitclick: onCancel" title="${buttonCancel}" role="button" tabIndex="-1">
			<span dojoAttachPoint="closeText" class="closeText" title="${buttonCancel}">x</span>
		</span>
	</div>
	
	<div dojoAttachPoint="containerNode" class="dijitDialogPaneContent" bgcolor="#E6E6FA">
	
	<iframe data-dojo-attach-point="mainContent" style="width:100%; height:200px;"></iframe>
	<table>
		 <tr>

            <td><label for="DocId">Document ID: </label></td>

            <td><input data-dojo-type="dijit.form.TextBox" type="text" name="DocId" data-dojo-attach-point="DocId"></td>

        </tr>
        <tr>

            <td><label for="DocName">Document Name: </label></td>

            <td><input data-dojo-type="dijit.form.TextBox" type="text" name="DocName" data-dojo-attach-point="DocName"></td>

        </tr>
        <tr>

            <td><label for="FaxtoName">Fax To Name: </label></td>

            <td><input data-dojo-type="dijit.form.TextBox" type="text" name="FaxtoName" data-dojo-attach-point="FaxtoName"></td>

        </tr>
        <tr>
        	<td><label for="FaxFrom ">Fax From(SBCUID): </label></td>
        	<td><input data-dojo-type="dijit.form.TextBox" type="text" name="FaxFrom" data-dojo-attach-point="FaxFrom"></td>
        </tr>
        <tr>
        	<td><label for="FaxToNumber">Fax To Number: </label></td>
        	<td><input data-dojo-type="dijit.form.TextBox" type="text" name="FaxToNumber" data-dojo-attach-point="FaxToNumber"></td>
        </tr>
        <tr>
        	<td><label for="FromContact">From Contact</label></td>
        	<td><input data-dojo-type="dijit.form.TextBox" type="text" name="FromContact" data-dojo-attach-point="FromContact"></td>
        </tr>
        <tr>
        	<td><label for="FaxSubject">Fax Subject: </label></td>
        	<td><input data-dojo-type="dijit.form.TextBox" type="text" name="FaxSubject" data-dojo-attach-point="FaxSubject"></td>
        </tr>
         <tr>
        	<td><label for="FaxNotes">Fax Notes: </label></td>
        	<td><input data-dojo-type="dijit.form.Textarea" type="textarea" name="FaxNotes" data-dojo-attach-point="FaxNotes"></td>
        </tr>
        </table>
		
		<!--  <center>

    <button data-dojo-type="dijit/form/Button" type="button" id="SearchForm"data-dojo-attach-point="Search">Search</button>
</center> -->
		<!-- <div dojoAttachPoint="actionBar" class="dijitDialogPaneActionBar">
		<button dojoAttachPoint="EditButton" dojoType="dijit.form.Button" dojoAttachEvent="onClick: onEdit">Edit</button>
			<button dojoAttachPoint="closeButton" dojoType="dijit.form.Button" dojoAttachEvent="onClick: onCancel">Close</button>
		</div> -->
	</div>
</div>