<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>
	AGCS_EDSService</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		GetObjectTypesServlet</display-name>
		<servlet-name>GetObjectTypesServlet</servlet-name>
		<servlet-class>com.ibm.icn.custom.eds.servlets.GetObjectTypesServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		UpdateObjectTypeServlet</display-name>
		<servlet-name>UpdateObjectTypeServlet</servlet-name>
		<servlet-class>com.ibm.icn.custom.eds.servlets.UpdateObjectTypeServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>GetObjectTypesServlet</servlet-name>
		<url-pattern>/types</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateObjectTypeServlet</servlet-name>
		<url-pattern>/type/*</url-pattern>
	</servlet-mapping>

</web-app>