@CHARSET "ISO-8859-1";

.auditEventsDialog {
	height: 350px; 
	width: 870px;
}

.auditEventsGrid {
	height: 340px; 
}

.deleteDocsDialog	{
	position: relative;
	height: 50px; 
	width: 450px;
}

.bulkUpdateDialog	{
	position: relative;
	height: 300px; 
	width: 960px;
}

.copyStatusGrid {
	height: 260px; 
	width: 850px;
}

.copyDocsText{
	width: 100px
}

.fficLargeText{
	width: 200px
}

.updateStatusGrid{
	height: 340px; 
	width: 870px;
}

.updateCellTd {
    width:100px;
    float:left;
}

.updateUsersDD{
	width: 200px;
}

.propertyRowValue {
    padding-right: 5px;
}