<?xml version='1.0' encoding='UTF-8'?>

<project name="FaxPlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="C:/Users/m66534/Downloads/jar/navigatorAPI.jar" />
			<pathelement location="C:/Users/m66534/Downloads/jar/apache-struts-1.2.4.jar" />
			<pathelement location="C:/Users/m66534/Downloads/jar/Jace.jar" />
			<pathelement location="C:/Users/m66534/Downloads/jar/servlet-api-3.0.jar" />
			<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./lib/esapi-2.1.0.1.jar" />
		<pathelement location="./lib/datedFileAppender-1.0.2.jar" />
			<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.6" target="1.6" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
			<fileset dir="src">
							<include name="**/*.properties"/>
						</fileset> 
		</copy>
		<jar jarfile="FaxPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.ibm.plugin.FaxPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
