.messagesDialog .dijitDialogPaneContent {
	background-color: #efe;
}

.samplePropertyEditor,
.sampleQueryInputArea {
	display: table;
}

.samplePropertyEditor .dijitTextBox,
.sampleQueryInputArea .dijitTextBox {
	display: table-cell;
}

.samplePropertyEditor .dijitButton,
.sampleQueryInputArea .dijitButton {
	display: table-cell;
	width: 1px;
	white-space: nowrap;
	padding-left: 10px;
}

.dijitRtl .samplePropertyEditor .dijitButton,
.dijitRtl .sampleQueryInputArea .dijitButton {
	padding-left: 0px;
	padding-right: 10px;
}

.samplePropertyEditor .dijitTextBox .dijitInputField,
.sampleQueryInputArea .dijitTextBox .dijitInputField {
	width: 100%;
}

/* Adjust the width of the sample property editor to fit two side-by-side in the search form when using the Between or Not Between operator */
.ecmUnifiedSearchBuilder .attributeDefintionWidget .valueFieldContainer.multiValue .samplePropertyEditor,
.ecmBasicSearchBuilder .attributeDefintionWidget .valueFieldContainer.multiValue .samplePropertyEditor,
.ecmSearchFormFieldArea td.fieldValueCell.multiValue .samplePropertyEditor {
	display: inline-table;
	width: 45%;
}

.ecmUnifiedSearchBuilder .attributeDefintionWidget .valueFieldContainer.multiValue .samplePropertyEditor .dijitTextBox,
.ecmBasicSearchBuilder .attributeDefintionWidget .valueFieldContainer.multiValue .samplePropertyEditor .dijitTextBox,
.ecmSearchFormFieldArea td.fieldValueCell.multiValue .samplePropertyEditor .dijitTextBox {
	width: 100%;
}

.ecmUnifiedSearchBuilder .attributeDefintionWidget .valueFieldContainer.multiValue .samplePropertyEditor .dijitTextBox .dijitInputField,
.ecmBasicSearchBuilder .attributeDefintionWidget .valueFieldContainer.multiValue .samplePropertyEditor .dijitTextBox .dijitInputField,
.ecmSearchFormFieldArea td.fieldValueCell.multiValue .samplePropertyEditor .dijitTextBox .dijitInputField {
	width: auto;
}

.ecmCenterPane .sampleSearchArea {
	background-color: #ddd;
	padding: 20px !important;
}

.ecmCenterPane .sampleQueryInputArea {
	width: 100%;
}

.ecmCenterPane .sampleSearchArea .searchButton .dijitButtonNode {
	color: #00649d;
	border: none !important;
}

.ecmCenterPane .sampleSearchArea .searchButtonDisabled .dijitButtonNode {
	color: #818181;
	border: none !important;
}

.ecmCenterPane .sampleSearchArea .searchButtonDisabled .dijitButtonText {
	color: inherit !important;
}

.ecmCenterPane .sampleSearchArea .searchButton .dijitButtonText {
	color: #00649d;
}

.ecmCenterPane .sampleSearchArea .searchButton .dijitButtonText:hover {
	color: #05386B;
    cursor: inherit !important;
    text-decoration: inherit !important;
}

.ecmCenterPane .sampleRepositorySelectorArea {
	padding-bottom: 10px;
}

/* Feature bar icon */
.sampleFeatureLaunchIcon {
	width: 32px;
	height: 32px;
	background-image: url('images/samplePlugin.svg');
	background-repeat: no-repeat;
	background-position: -16px -16px; 
}

/* Checked State */
.ecmLaunchBarContainer .launchBarButton.dijitToggleButtonHover .sampleFeatureLaunchIcon,
.launchBarButton.dijitChecked .sampleFeatureLaunchIcon, 
.launchBarButton.dijitFocused .sampleFeatureLaunchIcon { 
	background-position: -16px -80px;
}

/* For sample text box editor control */
.ecmSampleTextBoxEditor {
    box-shadow: 5px 5px 5px #C0C0C0;
    font-style: italic;
}