@CHARSET "ISO-8859-1";
/* 
.auditEventsDialog {
	height: 350px; 
	width: 870px;
}

.auditEventsGrid {
	height: 340px; 
}

.copyDocsDialog	{
	position: relative;
	height: 300px; 
	width: 870px;
} 

.copyStatusGrid {
	height: 260px; 
	width: 850px;
}

.updateCellTd {
    width:100px;
    float:left;
}
.updateUsersDD{
	width: 200px;
}
*/

.bulkUpdateDialog	{
	position: relative;
	height: 300px; 
	width: 960px;
}
 
.copyDocsText{
	width: 100px
}

.fficLargeText{
	width: 200px
}

.updateStatusGrid{
	height: 340px; 
	width: 870px;
}



