server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 2
    prefer-ip-address: true
  client:
    serviceUrl:
      #defaultZone: http://ecm-eureka-discovery-service:8761/eureka/  
      #defaultZone: http://192.168.99.100:30302/eureka/ 
      defaultZone: http://localhost:8761/eureka/   
    healthcheck:
      enabled: true
    lease:
      duration: 5
   

logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE

        
spring:
  application:
    name: ecm-gateway-service
  cloud:
    gateway:
      httpclient:
        wiretap: true
      httpserver:
        wiretap: true  
      routes:
      - id: ECM-FILENET-SERVICE
        uri: lb://ECM-FILENET-SERVICE
        #uri: http://ecm-filenet-service:8081
        predicates:        
        - Path=/ecmservice/**
                                      