spring.application.name=ecm-filenet-service
server.port=8081
server.servlet.context-path=/ecmservice
management.server.servlet.context-path=/ecmservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://ecm-eureka-discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
######################## DOCKER URL#############
#eureka.client.service-url.defaultZone=http://ecmeurekadiscoveryserver:8761/eureka

##############SPRING CLOUD CONFIG SERVER ##########

#Active Profile - will relate to development properties file in the server. 
#If this property is absent then,default profile will be activated which is 
#the property file without any environment name at the end. 
#spring.profiles.active=development
# N.B. this is the default:
########################oAuth2 Authentication#################################
#security.oauth2.resource.user-info-uri=http://10.226.141.113:9000/service/user
#spring.zipkin.base-url=http://ecm-zipkin-server:9411/
spring.sleuth.sampler.probability=1