version: "2"
services:
   
    ecmspringcloudgatewayservice:
        image: ecmspringcloudgatewayservice
        ports:
          - "8080:8080"
        networks:
          - cts
        depends_on:
          - ecmeurekadiscoveryserver

    ecmfilenetservice:
        image: ecmfilenetservice
        ports:
          - "8081:8081"
        networks:
          - cts
        depends_on:
          - ecmeurekadiscoveryserver
 
    ecmauthorizationserver:
        image: ecmauthorizationserver
        ports:
          - "9000:9000"
        networks:
          - cts
        depends_on:
          - ecmeurekadiscoveryserver
 
    ecmkafkaservice:
        image: ecmkafkaservice
        ports:
          - "8082:8082"
        networks:
          - cts 
        depends_on:
          - ecmeurekadiscoveryserver
      
    ecmeurekadiscoveryserver:
        image: ecmeurekadiscoveryserver
        ports:
          - "8761:8761"
        networks:
          - cts 
 
      
networks:
   cts: