CE_OPS.0=documentClass= 
CE_OPS.1=test
CE_OPS.10=CGM
CE_OPS.11=DMD
#CE_OPS.13=http://cepfsbu:9081/wsi/FNCEWS40MTOM
CE_OPS.13=http://cepfsbu:9080/wsi/FNCEWS40MTOM
CE_OPS.14=administrator
#CE_OPS.15=P@ssw0rd
CE_OPS.15=NNa+g12z+3jEIQx5kKf8dA==
CE_OPS.16=/Projects/
CE_OPS.17=/
CE_OPS.18=1.Pre Appraisal
CE_OPS.19=2.Appraisal
CE_OPS.2=Document
CE_OPS.20=3.Sanction
CE_OPS.21=4.Post Sanction
CE_OPS.22=ProjectID
CE_OPS.23=ProjectName
CE_OPS.24=Location
CE_OPS.25=BorrowerName
CE_OPS.26=Sector
CE_OPS.27=Category
CE_OPS.28=Team
CE_OPS.29=DGM
CE_OPS.3=Mumbai
CE_OPS.30=BusinessGroup
CE_OPS.4=DGM_Mumbai
CE_OPS.5=Chennai
CE_OPS.6=DGM_Chennai
CE_OPS.7=DGM_Delhi
CE_OPS.9=Delhi
CE_OPS.31=GM
