<div class="bulkUpdateDialog" dojoAttachPoint="_bulkUpdateDialogContent">
	<div style="width: 100%; height: 100%;">
    	<div>
	 		<table class="generalTable">
				<tbody>
					<tr dojoAttachPoint="_targetUpdateTypePolicy">
						<td	colspan=6>
							<div dojotype="dijit.form.Form" dojoAttachPoint="_optionsFormPolicy">
								<table>
									<tr>
				    					<td dojoAttachPoint="_radioConvertSubCell">
										<input type="radio" dojotype="ecm.widget.RadioButton" name="updatetype" dojoAttachEvent="onChange: _showPolSubElements" dojoAttachPoint="_radioConvertSub" value="2"/> 
				    					<label dojoAttachPoint="_radioConvertSubLabel" for="_radioConvertSub">Convert Submission to Policy</label>
				    					</td>
				    					<td dojoAttachPoint="_radioNewPolicyCell">
				    					<input type="radio" dojotype="ecm.widget.RadioButton" name="updatetype" dojoAttachEvent="onChange: _showPolSubElements" dojoAttachPoint="_radioNewPolicy" value="1" /> 
				    					<label dojoAttachPoint="_radioNewPolicyLabel" for="_radioNewPolicy" >Update Policy Number</label>
				    					</td>
				    					<td dojoAttachPoint="_radioNewPolicyEffDateCell">
				    					<input type="radio" dojotype="ecm.widget.RadioButton" name="updatetype" dojoAttachEvent="onChange: _showPolSubElements" dojoAttachPoint="_radioNewPolicyEffDate" value="5" /> 
				    					<label dojoAttachPoint="_radioNewPolicyEffDateLabel" for="_radioNewPolicyEffDate" >Update Policy Inception Date</label>
				    					</td>
				    					<td dojoAttachPoint="_radioMultipleData">
				    					<input type="radio" dojotype="ecm.widget.RadioButton" name="updatetype" dojoAttachEvent="onChange: _showPolSubElements" dojoAttachPoint="_radioMultipleData" value="3"/> 
				    					<label dojoAttachPoint="_radioMultipleData" for="_radioMultipleData">Update Multiple Data Elements</label>
										</td> 
				    					<td dojoAttachPoint="_radioNewEntityCell">
				    					<input type="radio" dojotype="ecm.widget.RadioButton" name="updatetype" dojoAttachEvent="onChange: _showPolSubElements" dojoAttachPoint="_radioNewEntity" value="4"/> 
				    					<label dojoAttachPoint="_radioNewEntityLabel" for="_radioNewEntity">Update Insured/Entity Name</label>
				    					</td>
				    					<td>
										</td>
									</tr>
								</table> 
	    					</div>
    					</td>
					</tr>
					<tr dojoAttachPoint="_targetUpdateLevelClaims">
						<td	colspan=6>
							<div dojotype="dijit.form.Form" dojoAttachPoint="_optionsFormClaimsLevel">
								<table>
									<tr>
										<td><b>Update All Documents With  : </b></td>
										<td>
											<table>
												
						    					<!-- <tr>
							    					<td dojoAttachPoint="_radioClaimClaimantSuffixLevelCell">
							    					<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatelevel" dojoAttachEvent="onChange: _showClaimOptions" dojoAttachPoint="_radioClaimClaimantSuffixLevel" value=3" checked/> 
							    					<label dojoAttachPoint="_radioClaimClaimantSuffixLevelCellLabel" for="_radioClaimClaimantSuffixLevel">Claim # / Claimaint Name/Claim Suffix</label>
													</td>
												</tr> -->
						    					<tr>
							    					<td dojoAttachPoint="_radioClaimClaimantLevelCell">
													<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatelevel" dojoAttachEvent="onChange: _showClaimOptions" dojoAttachPoint="_radioClaimClaimantLevel" value=2" checked/> 
							    					<label dojoAttachPoint="_radioClaimClaimantLevelCellLabel" for="_radioClaimClaimantLevel">Claim # and Claimant/Entity Name</label>
							    					</td>
						    					</tr>
												<tr>
							    					<td dojoAttachPoint="_radioClaimLevelCell">
							    					<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatelevel" dojoAttachEvent="onChange: _showClaimOptions" dojoAttachPoint="_radioClaimLevel" value=1"/> 
							    					<label dojoAttachPoint="_radioClaimLevelCellLabel" for="_radioClaimLevel" >Claim #</label>
							    					</td>
						    					</tr>

											</table>
										</td>
									</tr>
								</table> 
	    					</div>
    					</td>
					</tr>
					<tr dojoAttachPoint="_targetUpdateTypeClaims">
						<td	colspan=6 >
    						<div dojotype="dijit.form.Form" dojoAttachPoint="_optionsFormClaimsType">
								<table>
									<tr>
										<td><b>Update Fields : </b></td>

				    					<td dojoAttachPoint="_radioClaimTypeCell">
					    					<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatetype" dojoAttachEvent="onChange: _showClaimTypeOptions" dojoAttachPoint="_radioClaimNumberType" value="1" checked/> 
					    					<label for="_radioClaimNumberType" dojoAttachPoint="_radioClaimTypeCellLabel">Claim # </label>
				    					</td>

					    			
					    				<!-- <td dojoAttachPoint="_radioClaimSuffixTypeCell" style="display:none">
					    					<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatetype" dojoAttachEvent="onChange: _showClaimTypeOptions" dojoAttachPoint="_radioClaimSuffixType" value=2" /> 
					    					<label for="_radioClaimSuffixType" >Claim Suffix Number</label>
					    				</td> -->
					    				

				    					<td dojoAttachPoint="_radioClaimClaimantTypeCell">
											<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatetype" dojoAttachEvent="onChange: _showClaimTypeOptions" dojoAttachPoint="_radioClaimClaimantType" value="3"/> 
					    					<label for="_radioClaimClaimantType">Update Multiple Data Elements - Claim # and Claimant/Entity Name</label>
				    					</td>
										
										<td dojoAttachPoint="_radioClaimantTypeCell">
											<input type="radio" dojotype="ecm.widget.RadioButton" name="claimupdatetype" dojoAttachEvent="onChange: _showClaimTypeOptions" dojoAttachPoint="_radioClaimantType" value="4"/> 
					    					<label for="_radioClaimantType">Claimant/Entity Name</label>
				    					</td>
				    					

									</tr>
								</table> 
	    					</div>
    					</td>
					</tr>

					<tr dojoAttachPoint="_targetPolicyRow">
						<td colspan=6>
						<table cellpadding="2">
							<tr>
								<td dojoAttachPoint="_targetPolSubLabelCell">
									<label for="_targetPolicyRow" dojoAttachPoint="_targetPolSubRowLabel">Update</label>
								</td>
								<td  dojoAttachPoint="_targetPolSubCell">
									<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetPolicySubNumber"  
										dojoAttachEvent="onKeyUp:_enableUpdate, onChange: _enableUpdate" class="copyDocsText"  required="true"></div>
								</td>
							</tr>
							<tr>
								<td class="propertyRowValue" dojoAttachPoint="_newEntityNameLabelCell">
									<label for="_targetEntityRow" dojoAttachPoint="_targetEntityRowLabel">Update Insured/Entity Name</label>
								</td>
								<td dojoAttachPoint="_newEntityNameCell">
									<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetEntityName" class="fficLargeText"  required="true"
										dojoAttachEvent="onKeyUp:_enableUpdate, onChange: _enableUpdate" ></div>
								</td>
							</tr>
							
							<tr dojoAttachPoint="_targetPolicyEffectiveDateRow">		
								<td  dojoAttachPoint="_newPolicyEffDateLabelCell">
									<label for="_targetPolicyEffectiveDateRow" dojoAttachPoint="_targetPolicyEffectiveDateRowLabel">Update Policy Inception Date</label>
								</td>
								<td dojoAttachPoint="_newPolicyEffDateCell">
									<div dojoType="ecm.widget.DatePicker" dojoAttachPoint="_targetPolicyEffectiveDate"  
										dojoAttachEvent="onKeyUp:_enableUpdate, onChange: _enableUpdate" required="true" class="copyDocsText" ></div>
									
								</td>
								
							</tr>
							

						</table>
						</td>
					</tr>
					<tr dojoAttachPoint="_targetClaimRow">
						<td colspan=6>
						<table cellpadding="2">
							<tr>
								<td dojoAttachPoint="_targetClaimNumberCellLabel">
									<label dojoAttachPoint="_targetClaimNumberLabel" for="_targetClaimNumberCell">Update Claim #</label>
								</td>
								<td dojoAttachPoint="_targetClaimNumberCell">
									<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetClaimNumber" class="fficLargeText"
										 
										dojoAttachEvent="onKeyUp:_enableUpdate, onChange: _enableUpdate" required="true"></div>
								</td>
							</tr>
							<!-- <tr>
								<td dojoAttachPoint="_targetClaimSuffixCellLabel">
									<label dojoAttachPoint="_targetClaimSuffixLabel" for="_targetClaimSuffixCell">Update Claim Suffix</label>
								</td>
								<td dojoAttachPoint="_targetClaimSuffixCell">
									
									<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetClaimSuffix" class="fficLargeText"
										
										dojoAttachEvent="onKeyUp:_enableUpdate" required="true"></div>
								</td>
								
							</tr> -->
							<tr>
								<td dojoAttachPoint="_targetClaimantEntityCellLabel">
									<label dojoAttachPoint="_targetClaimantEntityLabel" for="_targetClaimantEntityCell">Update Claimant/Entity Name</label>
								</td>
								<td dojoAttachPoint="_targetClaimantEntityCell">
									<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetClaimantEntity" 
									dojoAttachEvent="onKeyUp:_enableUpdate, onChange: _enableUpdate" required="true" class="fficLargeText" ></div>
								</td>
							</tr>
							
							
						</table>
						</td>
					</tr>
					<tr dojoAttachPoint="_matchingClaimsRow">
						<td colspan=6>
							<table>
								<tr>
									<td>
										<label><b>Matching Claim Suffixes:</b></label>
										<div dojoType="ecm.widget.HoverHelp" dojoAttachPoint="_matchingClaimsHelp" 
											message="Valid Claim suffixes that matched the current claim are displayed below">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div dojoAttachPoint="_matchingClaimsGridContainer" >                            
											<div class="updateStatusGrid" dojoAttachPoint="_matchingClaimsGrid"></div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr dojoAttachPoint="_updateStatusRow">		
						<td colspan=6>
							<table>
								<tr>
									<td>
										<label for="_updateStatusRow"><b>Status of Update Operation:</b></label>
										<div dojoType="ecm.widget.HoverHelp" dojoAttachPoint="_updateStatusHelp" 
														message="Status of the Update operation for each document is displayed below">
										</div>
									</td>
								</tr>
								<tr>
									<td>
								    	<div>
											<div dojoAttachPoint="_updateStatusGridContainer" >                            
												<div class="updateStatusGrid" dojoAttachPoint="_updateStatusGrid"></div>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
    	</div>
	</div>
</div>
