<div class="deleteDocsDialog" >
	<div style="width: 100%; height: 50%;">
    	<div>
	 		<table class="generalTable">
				<tbody>
					<tr dojoAttachPoint="_targetDocDelete">
						<td class="propertyRowLabel" style="width: 130px">
							<label for="_targetDocDelete" dojoAttachPoint="_targetDocDeleteLabel">Reason For Deletion:</label>
						</td>
						<td class="propertyRowValue" dojoAttachPoint="_newPolicyNumberCell">
							<input id="${id}_ddmDelete" data-dojo-attach-point="_targetDocumentDelete" required="true"/>
						</td> 
					</tr>
					<!-- <tr dojoAttachPoint="_targetPolicyEffectiveDateRow">		
						<td class="propertyRowLabel">
							<label for="_targetPolicyEffectiveDateRow" dojoAttachPoint="_targetPolicyEffectiveDateLabel">Policy Inception Date:</label>
						</td>
						<td class="propertyRowValue" dojoAttachPoint="_newPolicyEffectiveDateCell">
							<div dojoType="ecm.widget.DatePicker" dojoAttachPoint="_targetPolicyEffectiveDate" class="copyDocsText" 
								dojoAttachEvent="onChange: _enableCopy" required="true"></div>
						</td>
					</tr>
					
					
					<tr dojoAttachPoint="_targetClaimRow">
						<td class="propertyRowLabel">
							<label for="_targetClaimRow" dojoAttachPoint="_targetClaimRowLabel">Copy to Claim Number :</label>
						</td>
						<td class="propertyRowValue" dojoAttachPoint="_newClaimNumberCell">
							<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetClaimNumber" class="copyDocsText" 
								dojoAttachEvent="onChange: _enableCopy" required="true"></div>
						</td>
					</tr>
					<tr dojoAttachPoint="_targetClaimantRow">
						<td class="propertyRowLabel">
							<label for="_targetClaimantRow" dojoAttachPoint="_targetClaimantRowLabel">Claimant/Entity Name :</label>
						</td>
						<td class="propertyRowValue" dojoAttachPoint="_newClaimantCell">
							<div dojoType="ecm.widget.ValidationTextBox" dojoAttachPoint="_targetClaimant" class="copyDocsText" 
								dojoAttachEvent="onChange: _enableCopy" required="true"></div>
						</td>
					</tr>
					<tr><td></td></tr>
					<tr dojoAttachPoint="_copyStatusRow">		
						<td  colspan=3 class="propertyRowLabel">
							<label for="_copyStatusRow"><b>Status of Copy Operation:</b></label>
						</td>
						<td class="propertyRowValue" dojoAttachPoint="_copyStatusCountsCell">
						</td>
						<td></td>
						<td></td>
					</tr> -->
				</tbody>
			</table>
    	</div>
    	<!-- <div>
			<div dojoAttachPoint="_copyStatusGridContainer" >                            
				<div class="copyStatusGrid" dojoAttachPoint="_copyStatusGrid"></div>
			</div>
		</div> -->
	</div>
</div>
