
<title align="center">OIDC FAX Service</title>


<div style="position: relative; height: 150px;"
	class="messagesDialog dijitDialog" role="dialog"
	aria-labelledby="${id}_title" bgcolor="#E6E6FA">

	<div dojoAttachPoint="titleBar" class="dijitDialogTitleBar">
		<span dojoAttachPoint="titleNode" class="dijitDialogTitle"
			data-dojo-attach-point="${id}_title"><u>OIDC Fax Service</u></span> <span
			dojoAttachPoint="closeButtonNode" class="dijitDialogCloseIcon"
			dojoAttachEvent="ondijitclick: onCancel" title="${buttonCancel}"
			role="button" tabIndex="-1"> <span dojoAttachPoint="closeText"
			class="closeText" title="${buttonCancel}">x</span>
		</span>
	</div>

	<!-- <div dojoAttachPoint="containerNode" style="position: relative; height: 280px;" class=dijitDialogPaneContent> -->

	<div dojoAttachPoint="containerNode" class="dijitDialogPaneContent"
		bgcolor="#E6E6FA">

		<!-- 	<div style="position: relative; height: 380px;" dojoAttachPoint="containerNode"
			bgcolor="#E6E6FA" >  -->

		<!-- 	style="width: 100%;height:100%;" align="center" -->

		<table style="width: auto; height: auto;" align="center"
			bgcolor="#E6E6FA"   border="1" cellspacing="0" cellpadding="2">


			<tr>
			
		
				<td><label style="font-weight:bold" for="FaxtoName">Fax To Name: </label></td>

				<td><input style="height: 20px; width: 140px;"
					data-dojo-type="dijit.form.TextBox" type="text" rows="9"
					name="FaxtoName" data-dojo-attach-point="FaxtoName"></td>


				<td><label style="font-weight:bold" for="FaxFrom">Fax From:</label></td>

				<td><input style="height: 20px; width: 140px;"
					data-dojo-type="dijit.form.TextBox" type="text" name="FaxFrom"
					colspan="2" data-dojo-attach-point="FaxFrom" readonly></td>

			</tr>

			<tr>
				<td><label style="font-weight:bold" for="FaxToNumber">Fax To Number: </label></td>
				<td><input style="height: 20px; width: 140px;"
					data-dojo-type="dijit.form.TextBox" type="text" title="FaxToNumber"
					data-dojo-attach-point="FaxToNumber"></td>

				<!-- <td><label for="FromContact">From Contact</label></td>
        	<td><input style="height: 20px; width:140px;"data-dojo-type="dijit.form.TextBox" type="text" title="FromContact" data-dojo-attach-point="FromContact"></td> -->


				<td><label style="font-weight:bold" for="FaxSubject">Fax Subject: </label></td>
				<td><input style="height: 20px; width: 140px;"
					data-dojo-type="dijit.form.TextBox" type="text" rows="9"
					name="FaxSubject" data-dojo-attach-point="FaxSubject"></td>
			</tr>


			<tr>
				<td><label style="font-weight:bold" for="FaxNotes">Fax Notes: </label></td>
				<td><input style="height: 20px; width: 140px;"
					data-dojo-type="dijit.form.TextBox" type="text" rows="9"
					name="FaxNotes" data-dojo-attach-point="FaxNotes"></td>

				<!-- 			<td><textarea rows="2" cols="25"
							data-dojo-type="dijit.form.Textarea" type="textarea"
							name="FaxNotes" data-dojo-attach-point="FaxNotes">
        </textarea></td> -->

				<td><label style="font-weight:bold" for="DocName">Document Name: </label></td>

				<td><input style="height: 20px; width: 140px;"
					data-dojo-type="dijit.form.TextBox" type="text" name="DocName"
					colspan="2" data-dojo-attach-point="DocName" readonly></td>
			</tr>
		

		</table>

<table>
	<tr>
				<td><input
					style="height: 20px; width: 140px; visibility: hidden"
					data-dojo-type="dijit.form.TextBox" type="text" colspan="2"
					name="DocId" data-dojo-attach-point="DocId" size="50"></td>
			</tr>
</table>

		<!--  <center>

    <button data-dojo-type="dijit/form/Button" type="button" id="SearchForm"data-dojo-attach-point="Search">Search</button>
</center> -->
		<!-- <div dojoAttachPoint="actionBar" class="dijitDialogPaneActionBar">
		<button dojoAttachPoint="EditButton" dojoType="dijit.form.Button" dojoAttachEvent="onClick: onEdit">Edit</button>
			<button dojoAttachPoint="closeButton" dojoType="dijit.form.Button" dojoAttachEvent="onClick: onCancel">Close</button>
		</div> -->
	</div>
</div>

